<!doctype html>
<html>

	<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../style.css" media="screen" charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="./images/favicon.png" >
    <title>Antoine Maréchal — projeter : Metz</title>

    <meta name="title" content="Antoine Maréchal — architecte + illustrateur">
    <meta name="description" content="J’explore la dimension narrative de l’architecture à travers le dessin et la bande dessinée : projeter Metz." />

    <meta name="twitter:title" content="Antoine Maréchal — architecte + illustrateur">
    <meta name="twitter:description" content="J’explore la dimension narrative de l’architecture à travers le dessin et la bande dessinée : projeter Metz.">

    <meta property="og:title" content="Antoine Maréchal — architecte + illustrateur">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://antoinemarechal.fr">
    <meta property="og:description" content="J’explore la dimension narrative de l’architecture à travers le dessin et la bande dessinée : projeter Metz.">
    <meta property="og:site_name" content="Antoine Maréchal — architecte + illustrateur">

    <meta name="Language" content="fr">
    <meta name="Identifier-Url" content="www.antoinemarechal.fr">
    <meta name="rating" content="general">
    <meta name="expires" content="never" >
    <meta name="document-rating" content="Safe for Kids" >
    <meta name="document-distribution" content="Global" >
    <meta name="Robots" content="index, follow, all">
    <meta name="cache-control" content="Public" >
    <meta name="keywords" content="illustration, architecture, illustrateur, dessin, roman, graphique, graphisme, archi, architecte, documents, récits, indepéndant, freelance, agence, croquis, carnet, narration, paysage, ville, bd, bande, dessinée, Paris, Metz, urbain">

  </head>



<header>

<nav class="top">
<a class="left" href="../index.html">Antoine Maréchal</a>
<a class="right" href="../about.html">à propos</a>
</nav>

</header>

<body>

<section class="projets">
	<div  class="texte">
		<h2>Metz</h2>
		<p>Dessins réalisés pour accompagner les réflexions d’élus autours des enjeux urbains dans trois quartiers de la ville de Metz : le plateau-cathédral, les bords de la Moselle et la caserne Ney.</p>
    <p>juin 2019 - janvier 2020</p>
	</div>


	<div class="projet-images">
		<div class="image-1" ><a href="../projeter/images/01/antoine_marechal_metz_1.jpg" target="_blank"><img src="../projeter/images/01/antoine_marechal_metz_1.jpg" alt="Dessins d'Antoine Maréchal de la ville de Metz"></a></div>
		<div class="image-2"><a href="../projeter/images/01/antoine_marechal_metz_2.jpg" target="_blank"><img src="../projeter/images/01/antoine_marechal_metz_2.jpg" alt="Dessins d'Antoine Maréchal de la ville de Metz"></a></div>
		<div class="image-3"><a href="../projeter/images/01/antoine_marechal_metz_3.jpg" target="_blank"><img  src="../projeter/images/01/antoine_marechal_metz_3.jpg" alt="Dessins d'Antoine Maréchal de la ville de Metz"></a></div>
		<div class="image-4"><a href="../projeter/images/01/antoine_marechal_metz_4.jpg" target="_blank"><img  src="../projeter/images/01/antoine_marechal_metz_4.jpg" alt="Dessins d'Antoine Maréchal de la ville de Metz"></a></div>
		<div class="image-5"><a href="../projeter/images/01/antoine_marechal_metz_5.jpg" target="_blank"><img  src="../projeter/images/01/antoine_marechal_metz_5.jpg" alt="Dessins d'Antoine Maréchal de la ville de Metz"></a></div>
		<div class="image-6" style="margin-bottom:150px;"><a href="../projeter/images/01/antoine_marechal_metz_6.jpg" target="_blank"><img  src="../projeter/images/01/antoine_marechal_metz_6.jpg" alt="Dessins d'Antoine Maréchal de la ville de Metz"></a></div>

	</div>




</section>



<footer>
  <nav class="bottom">
		<a class="left" href="../documenter.html">documenter</a>
  	<a class="right" href="../projeter.html">→</a>
  </nav>
</footer>








</body>
</html>
